/*
 * generated by Xtext 2.17.0
 */
package co.edu.escuelaing.reactivexd.ide

import co.edu.escuelaing.reactivexd.ReactiveXDRuntimeModule
import co.edu.escuelaing.reactivexd.ReactiveXDStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ReactiveXDIdeSetup extends ReactiveXDStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ReactiveXDRuntimeModule, new ReactiveXDIdeModule))
	}
	
}
