'!'=43
'!='=26
'!=='=28
'#'=67
'%'=42
'%='=24
'&&'=16
'&'=87
'('=58
')'=59
'*'=6
'**'=40
'*='=22
'+'=38
'++'=44
'+='=20
','=60
'-'=39
'--'=45
'-='=21
'->'=32
'.'=46
'..'=34
'..<'=33
'/'=41
'/='=23
':'=62
'::'=88
';'=55
'<'=31
'<>'=36
'='=14
'=='=25
'==='=27
'=>'=35
'>'=30
'>='=29
'?'=86
'?.'=89
'?:'=37
'Event'=17
'Observable'=56
'['=63
']'=64
'as'=66
'call'=18
'case'=74
'catch'=85
'default'=73
'do'=77
'else'=71
'extends'=48
'extension'=51
'false'=53
'finally'=83
'for'=75
'if'=70
'import'=50
'instanceof'=65
'localhost'=19
'new'=57
'null'=78
'op'=61
'package'=54
'return'=81
'static'=49
'super'=52
'switch'=72
'synchronized'=84
'throw'=80
'true'=92
'try'=82
'typeof'=79
'val'=47
'var'=91
'while'=76
'{'=68
'|'=90
'||'=15
'}'=69
RULE_ANY=6
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
