<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/co.edu.escuelaing.reactivexd/src-gen"
    modelPluginID="co.edu.escuelaing.reactivexd" forceOverwrite="true" modelName="ReactiveXD"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="ReactiveXD" basePackage="co.edu.escuelaing.reactivexd" disposableProviderFactory="true"
      fileExtensions="rexd" ecorePackage="ReactiveXD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReactiveXD.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="ReactiveXD.ecore#//EventType/Event"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReactiveXD.ecore#//TPrefix">
      <genEnumLiterals ecoreEnumLiteral="ReactiveXD.ecore#//TPrefix/call"/>
    </genEnums>
    <genClasses ecoreClass="ReactiveXD.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//Model/typeDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//ObsrvDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//ObsrvDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//ObsrvDecl/assignment"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//ObsrvAssig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//ObsrvAssig/props"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//EventExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//EventExpression/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//EventExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//EventPredicate"/>
    <genClasses ecoreClass="ReactiveXD.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//Trigger/triggerType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//Trigger/returndef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//Trigger/esig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//Trigger/params"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//JVMTYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//JVMTYPE/astk"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//JVMTYPE/jvmRef"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//KindAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactiveXD.ecore#//KindAttribute/locat"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//MSig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//MSig/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//MSig/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//MSig/body"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//OrEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//OrEvent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//OrEvent/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//AndEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//AndEvent/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//AndEvent/right"/>
    </genClasses>
    <genClasses ecoreClass="ReactiveXD.ecore#//UnaryEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactiveXD.ecore#//UnaryEvent/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
