# reactivexd-prototype

./: .gitignore  README.md
co.edu.escuelaing.reactivexd.parent/: pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd/: .project  build.properties  plugin.xml  pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.feature/: .project  feature.xml  pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.ide/: .project  pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.lib.osgi/: .classpath  .project  build.properties  pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.lib.reactivex/: log4j2.xml  pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.repository/: pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.target/: .project  co.edu.escuelaing.reactivexd.target.target  pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.tests/: .project
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.ui/: .project  plugin.xml  pom.xml
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd.ui.tests/: .project
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd/.launch/: Generate ReactiveXD (rexd) Language Infrastructure.launch  Launch Runtime Eclipse.launch
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd/src-gen/co/edu/escuelaing/reactivexd/: AbstractReactiveXDRuntimeModule.java  ReactiveXD.xtextbin  ReactiveXDStandaloneSetupGenerated.java
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd/src/co/edu/escuelaing/reactivexd/: GenerateReactiveXD.mwe2
co.edu.escuelaing.reactivexd.parent/co.edu.escuelaing.reactivexd/xtend-gen/co/edu/escuelaing/reactivexd/: .ReactiveXDRuntimeModule.java._trace  .ReactiveXDStandaloneSetup.java._trace  .ReactiveXDStandaloneSetup.xtendbin  ReactiveXDRuntimeModule.java  (+1 more)
test/Hello-World/: pom.xml
test/Hello-World/src/main/java/core/: Example.rexd
test/Hello-World/src/test/java/test/: TestAutomaton.java
(+130 files in other folders)
