bin.includes = META-INF/,\
               automaton.jar,\
               jgroups-3.6.14.Final.jar,\
               co.edu.escuelaing.reactivexd.lib.ketal-3.1.0-SNAPSHOT.jar,\
               co.edu.escuelaing.reactivexd.lib.ltl2buchi-3.1.0-SNAPSHOT.jar
