<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>co.edu.escuelaing.reactivexd</groupId>
	  <artifactId>co.edu.escuelaing.reactivexd.parent</artifactId>
	  <version>3.1.0-SNAPSHOT</version>
 </parent>
 
  <artifactId>co.edu.escuelaing.reactivexd.lib.osgi</artifactId>	
  <packaging>eclipse-plugin</packaging>
  
  <!--dependencies>
      <dependency>
          <groupId>co.edu.escuelaing.reactivexd</groupId>
          <artifactId>co.edu.escuelaing.reactivexd.lib.ketal</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>co.edu.escuelaing.reactivexd</groupId>
          <artifactId>co.edu.escuelaing.reactivexd.lib.ltl2buchi</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies-->
  
</project>
