Manifest-Version: 1.0
Automatic-Module-Name: co.edu.escuelaing.reactivexd
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.escuelaing.reactivexd
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.escuelaing.reactivexd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.escuelaing.reactivexd.parser.antlr,
 co.edu.escuelaing.reactivexd.parser.antlr.internal,
 co.edu.escuelaing.reactivexd.reactiveXD,
 co.edu.escuelaing.reactivexd.reactiveXD.util,
 co.edu.escuelaing.reactivexd,
 co.edu.escuelaing.reactivexd.reactiveXD.impl,
 co.edu.escuelaing.reactivexd.jvmmodel,
 co.edu.escuelaing.reactivexd.services,
 co.edu.escuelaing.reactivexd.validation,
 co.edu.escuelaing.reactivexd.serializer,
 co.edu.escuelaing.reactivexd.scoping
Import-Package: org.apache.log4j
