Manifest-Version: 1.0
Automatic-Module-Name: co.edu.escuelaing.reactivexd.ui
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.escuelaing.reactivexd.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.escuelaing.reactivexd.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.escuelaing.reactivexd,
 co.edu.escuelaing.reactivexd.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.escuelaing.reactivexd.ui.internal,
 co.edu.escuelaing.reactivexd.ui.editor,
 co.edu.escuelaing.reactivexd.ui.contentassist,
 co.edu.escuelaing.reactivexd.ui.quickfix
Bundle-Activator: co.edu.escuelaing.reactivexd.ui.internal.ReactivexdActivator
